	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>De'LeRoi Publishing</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS color match #a73724 for the red hue on the book
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo_deleroi_2.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
                  <li class="menu-active"><a href="#home">Home</a></li>
                  <li><a href="#info">Info</a></li>
                  <li><a href="#fact">Fact</a></li>
                  <li><a href="#price">Price</a></li>
                  <li><a href="#author">Author</a></li>
                  <!--
                  <li><a href="#testimonial">Testimonial</a></li>
				          <li><a href="#course">Course</a></li>
				          <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				              <li><a href="generic.html">Generic</a></li>
				              <li><a href="elements.html">Elements</a></li>
				            </ul>
                  </li>
                  -->
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area" id="home">	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-7">
							<h5 class="text-white text-uppercase">Author: Sir Malik One</h5>
							<h1 class="text-uppercase">
								Peace In <br>Time Of War				
							</h1>
							<p class="text-white pt-20 pb-20">
								Human Rights, Ethics & Sentient Messages to the Hiphop Citizen
							</p>
              <a href="#" class="primary-btn text-uppercase">Buy eBook for $9.99</a>
              <p></p>
              <a href="#" class="primary-btn text-uppercase">Buy Paperback for $17.99</a>
						</div>
						<div class="col-lg-5 banner-right">
							<img class="img-fluid" src="img/header-img-w-cover.png" alt="">
						</div>												
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
      
      <!-- Start about Area -->
			<section class="section-gap info-area" id="info">
				<div class="container">				
          <div class="col-lg-12 justify-content-center text-center no-padding">
            <h2 class="pb-30">Aye YO!!</h2>
            <p>
                Do you <i>DJ</i>? <i>Emcee</i>? Write <i>Grafitti</i> Art? Are you Hiphop?</br>
                Are you the attuned and true student who studies and lives Hiphop principles? </br>
                Do you care how Hiphop looks, speaks and acts in the world? </br>
            </p>
            <p>
                Right now, unlike times before, rap music today is a household commodity. </br>
                Anyone can recite their favorite lyric, diss / complement, party earwig or life long mantra. </br>
                Whether in English, Mandarin, Japanese, Arabic, Swahili, French or Espanol, </br> Hiphop citizens speak the same language of Freedom
                and Independence. </br> So much so, that others have mastered what they have learned, </br> by living a quality Hiphop lifestyle, 
                to solve social constructs, advance intellect, </br>and raise the quality of real life.
            </p>
            <h2 class="pb-30">So how you livin’ in 2019?</h2>
            <p>
                Do you have Peace, Love and “Good” Health in your everyday life? </br>
                Are you keepin up, overcoming and advancing or becoming overwhelmed? </br>
                Does your life have purpose and direction? Are you even in the know? </br>
                Do you take notice when real analysis is applied to situations like a </br>
                living wage, healthcare, police murder, voting? </br> Perhaps it was to participate in the support of artists like </br>
                Chance the Rapper and Young MA, who casually surpassed systemic </br>
                economic barriers to achieve unparalleled independent success. </br>
            </p>
            <p>
                We remind ourselves that <i>“Hiphop is NOT Rap music!"</i> </br><i>"Rap is something you
                do, Hiphop is something you live!”</i> </br>
            </p>
            <p>
                Organized since 1996, to protect, preserve and promote Hiphop as a conscious strategy. </br>
                <b>The Temple Of Hiphop</b>, founded by <b>KRS-One</b> and a select team of </br>
                activists who work to preserve Hiphop and its citizenry.  </br> 
                One of those activists, <b>Sir Malik One</b> has now self-published a book.</br>
                <h4 class="pb-10">Peace In Time Of War: </br><i>Human Rights, Ethics &amp; Sentient Messages to the Hiphop Citizen</i></h4>
            </p>
          </div>
				</div>
			</section>
      <!-- End about Area -->
      
      <!-- Start fact Area -->
			<section class="fact-area relative section-gap" id="fact">
        <div class="overlay overlay-bg"></div>
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="menu-content pb-40 col-lg-8">
              <div class="title text-center">
                <h1 class="mb-10">Dedicated to all Hiphop Citizens</h1>
                <p>
                  For those who show interest in the application and advancement of the founding principles and 
                  lessons of the Hiphop Preservation movement.
                </br></br>
                  A non-partisan, independent, critical thinking tool, this book was written for the serious 
                  Hiphop enthusiast.Using empirical and cross-cultural analysis, this work examines qualitative
                  values and metrics for risk assessment, paramount to the role of the Hiphop citizen, in the world.  
                  This work champions Hiphop citizens, especially all the working class families and independent critical 
                  thinkers, and seeks to preserve them beyond consumerism, beyond entertainment and commercialism.
                </p>
              </div>
            </div>
          </div>						
        </div>	
      </section>
      <!-- // End fact Area -->
			
			<!-- Start price Area -->
			<section class="price-area section-gap" id="price">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Get it Now!</h1>
								<p>
                  Join global citizens participating in the advancement of Hiphops' Preservation. </br>
                  Assist in reuniting, restoring and responding as the one community we are. </br>
                  Help focus on a world filled with Peace, Love, Unity and safely having Fun!
                </p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>eBook</h4>
								</div>
								<p>
                  Eco friendly</br>
                  version
								</p>
								<div class="price-bottom">
									<h1><span>$</span> 9.99</h1>
									<a href="#" class="primary-btn header-btn">Purchase Now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-price no-padding">
								<div class="price-top">
									<h4>Paperback</h4>
								</div>
								<p>
									For those who like a<br>
									physical copy
								</p>
								<div class="price-bottom">
									<h1><span>$</span> 17.99</h1>
									<a href="#" class="primary-btn header-btn">Purchase Now</a>
								</div>
							</div>
						</div>								
					</div>
				</div>	
			</section>
      <!-- End price Area -->

      <!-- Start about Area -->
			<section class="section-gap info-area" id="author">
        <div class="container">				
          <div class="single-info row mt-40 align-items-center">
            <div class="col-lg-6 col-md-12 text-center no-padding info-left">
              <div class="info-thumb">
                <img src="img/about_malik_tmp.png" class="img-fluid info-img" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-md-12 no-padding info-rigth">
              <div class="info-content">
                <h2 class="pb-30">Sir Malik One</h2>
                <p>
                  So much so, that others have mastered what they have learned,
                  by living a quality Hiphop lifestyle, to solve social constructs, advance intellect, and
                  raise the quality of real life.				
                </p>
                <br>
                <p>
                  So much so, that others have mastered what they have learned,
                  by living a quality Hiphop lifestyle, to solve social constructs, advance intellect, and
                  raise the quality of real life.
                </p>
                <br>
                <img src="img/signature_malik.png" alt="">
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End about Area -->

			<!-- Start testomial Area 
			<section class="call-to-action-area testomial-area section-gap" id="testimonial">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">What our Reader’s Say about us</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-tstimonial-carusel">
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>	
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>															
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>														
						</div>
					</div>
				</div>	
			</section>
			// End testomial Area -->
			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8">
							<div class="single-footer-widget">
								<p class="footer-text">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>								
							</div>
						</div>	
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>			
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



